{
  "name": "test_storybook",
  "version": "1.0.0",
  "description": "Drupal SDC component library with Storybook",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "build": "node build/build.js",
    "build:clean": "node build/build.js --clean",
    "build:watch": "nodemon --watch src --watch assets/icons --ext scss,js,yml,twig,svg --ignore 'dist/**' --exec 'node build/build.js'",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:scss": "stylelint 'src/**/*.scss' --config config/stylelint.config.mjs",
    "lint:scss:fix": "stylelint 'src/**/*.scss' --config config/stylelint.config.mjs --fix",
    "lint:js": "eslint 'src/**/*.js' --config config/eslint.config.mjs --ignore-pattern '*.stories.js'",
    "lint:js:fix": "eslint 'src/**/*.js' --config config/eslint.config.mjs --ignore-pattern '*.stories.js' --fix",
    "dev": "npm run lint && npm run build",
    "dev:watch": "concurrently -n lint,build -c cyan,green \"nodemon --watch src --watch assets/icons --ext scss,js,yml,twig,svg --ignore 'dist/**' --exec 'npm run lint'\" \"nodemon --watch src --watch assets/icons --ext scss,js,yml,twig,svg --ignore 'dist/**' --exec 'node build/build.js'\"",
    "storybook:prestart": "lsof -ti tcp:6006 | xargs kill -9 || true",
    "storybook": "npm run storybook:prestart && storybook dev -p 6006 --config-dir config/.storybook",
    "build-storybook": "storybook build --config-dir config/.storybook",
    "test": "vitest --config config/vitest.config.js",
    "develop": "concurrently -n build,lint,storybook -c green,cyan,magenta \"npm run build:watch\" \"nodemon --watch src --watch assets --ext scss,js,yml,twig,svg --ignore 'dist/**' --exec 'npm run lint'\" \"npm run storybook\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.12",
    "@storybook/addon-docs": "^10.2.12",
    "@storybook/addon-vitest": "^10.2.12",
    "@storybook/html-vite": "^10.2.12",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.1.0",
    "eslint": "^9.20.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "playwright": "^1.58.2",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "storybook": "^10.2.12",
    "stylelint": "^16.14.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "twig": "^1.17.1",
    "vitest": "^4.0.18"
  }
}
